spring.datasource.url=jdbc:mysql://localhost:3306/crud_vaadin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
vaadin.productionMode=true
